PORT=8000

MONGODB_URI=mongodb+srv://hanadb:Hana091312@cluster0.kvypqmt.mongodb.net/hydb

JWT_ACCESS_TOKEN_SECRET=JUStASecret
JWT_ACCESS_TOKEN_EXPIRE=10m

JWT_REFESH_TOKEN_SECRET=JUStASecret
JWT_REFESH_TOKEN_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=huydinh0913@gmail.com
EMAIL_AUTH_PASS=mbiq asui vsul nreu
EMAIL_PREVIEW=true